# identity-samples-spring-boot

./: .gitignore  HowToIntegrateWithSpringBoot.md  README.md  pom.xml
src/main/java/org/wso2/identity/sample/oidc/: DemoApplication.java
src/main/java/org/wso2/identity/sample/oidc/controller/: IndexController.java  LoginController.java
src/main/java/org/wso2/identity/sample/oidc/security/: ConfigSecurity.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  login.html  userinfo.html
